# NPS-Auth

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ejetcore/: EjetCoreServicesApplication.java
src/main/java/com/ejetcore/authenticationservice/: AuthController.java  GoogleTokenModel.java  GoogleTokenRepository.java  RedisSessionService.java  UserModel.java  UserRepository.java
src/main/java/com/ejetcore/dto/: AuthResponseDto.java  UserDto.java
src/main/java/com/ejetcore/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  TokenEncryptionUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/ejetcore/: EjetCoreServicesApplicationTests.java
