
server.port=8089
spring.application.name=EJETCoreServices

# =========================
# MySQL
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
JAVA_TOOL_OPTIONS=-Djava.net.preferIPv4Stack=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hikari (tune for small DBs)
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=1


# =========================
# Redis
# =========================


# Redis (Upstash) ? Upstash often provides a URL; use that if available
spring.data.redis.url=${UPSTASH_REDIS_URL}
spring.data.redis.timeout=60000
spring.main.lazy-initialization=true


# =========================
# Logging
# =========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.ejetcore=DEBUG

# =========================
# Actuator
# =========================
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always

# =========================
# Swagger / OpenAPI
# =========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# =========================
# Google OAuth2 Client
# =========================
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.client-name=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_NAME}
spring.security.oauth2.client.registration.google.authorization-grant-type=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_AUTHORIZATION_GRANT_TYPE}

spring.security.oauth2.client.provider.google.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_NAME_ATTRIBUTE}

# =========================
# JWT Config
# =========================
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}
app.jwt.issuer=${APP_JWT_ISSUER}

#AES ENCRYPTION:
app.crypto.secret=${APP_CRYPTO_SECRET}